# xtock

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/mforn/io/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/mforn/io/xtock/: ExampleInstrumentedTest.kt
app/src/debug/java/mforn/io/xtock/presentation/application/: BaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mforn/io/xtock/: MainActivity.kt
app/src/main/java/mforn/io/xtock/data/resources/: ResourcesRepositoryImpl.kt
app/src/main/java/mforn/io/xtock/data/webservice/: DataRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/mforn/io/xtock/domain/repository/: DataRepository.kt  ResourcesRepository.kt  StockRepository.kt
app/src/main/java/mforn/io/xtock/presentation/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  HomeActivityModule.kt  InjectorsModule.kt
app/src/main/java/mforn/io/xtock/presentation/application/: XtockApplication.kt
app/src/main/java/mforn/io/xtock/presentation/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/mforn/io/xtock/presentation/home/: HomeActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_search_stock.xml  fragment_sector_performance.xml  sector_performance_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mforn/io/app/: ExampleUnitTest.java
app/src/test/java/mforn/io/xtock/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/mforn/io/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/mforn/io/core/data/network/: DataRepositoryImpl.kt  StockRepositoryImpl.kt
core/src/main/java/mforn/io/core/data/resources/: ResourcesRepositoryImpl.kt
core/src/main/java/mforn/io/core/domain/interactor/: DataInteractor.kt  DataInteractorImpl.kt  StockInteractor.kt  StockInteractorImpl.kt
core/src/main/java/mforn/io/core/domain/model/: SectorPerformanceEntity.kt  StockChartEntity.kt  SymbolDataEntity.kt
core/src/main/java/mforn/io/core/domain/repository/: DataRepository.kt  ResourcesRepository.kt  StockRepository.kt
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: strings.xml
core/src/test/java/mforn/io/core/: ExampleUnitTest.java
data/: build.gradle  test.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/mforn/io/xtock/mapper/: DataMapper.kt  StockMapper.kt
data/src/main/java/mforn/io/xtock/network/: DataRepositoryImpl.kt  StockRepositoryImpl.kt
data/src/main/java/mforn/io/xtock/network/configuration/: RetrofitAdapter.kt  WebserviceConstants.kt
data/src/main/java/mforn/io/xtock/resources/: ResourcesRepositoryImpl.kt
data/src/main/java/mforn/io/xtock/webservice/: DataRepositoryImpl.kt  StockRepositoryImpl.kt
data/src/main/java/mforn/io/xtock/webservice/configuration/: RetrofitAdapter.kt  WebserviceConstants.kt
domain/: build.gradle  test.gradle
domain/src/main/java/mforn/io/xtock/interactor/: DataInteractor.kt  DataInteractorImpl.kt  StockInteractor.kt  StockInteractorImpl.kt
domain/src/main/java/mforn/io/xtock/model/: SectorPerformanceEntity.kt  StockChartEntity.kt  SymbolDataEntity.kt
domain/src/main/java/mforn/io/xtock/repository/: DataRepository.kt  ResourcesRepository.kt  StockRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/mforn/io/xtock/: ExampleInstrumentedTest.kt
presentation/src/debug/java/mforn/io/xtock/application/: BaseApplication.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/mforn/io/xtock/application/di/: ApplicationComponent.kt  ApplicationModule.kt
presentation/src/main/java/mforn/io/xtock/application/view/: XtockApplication.kt
presentation/src/main/java/mforn/io/xtock/common/di/: ActivityModule.kt  FragmentModule.kt  InjectorsModule.kt  ViewModelModule.kt
presentation/src/main/java/mforn/io/xtock/common/view/: BaseActivity.kt  BaseFragment.kt  FragmentManagerExtensions.kt
presentation/src/main/java/mforn/io/xtock/common/viewmodel/: BaseViewModel.kt
presentation/src/main/java/mforn/io/xtock/home/di/: HomeActivityModule.kt  NotificationsFragmentModule.kt  SearchStockFragmentModule.kt  SectorPerformanceFragmentModule.kt
presentation/src/main/java/mforn/io/xtock/home/model/: SectorPerformanceViewData.kt
presentation/src/main/java/mforn/io/xtock/home/viewmodel/: SectorPerformanceViewModel.kt
presentation/src/main/java/mforn/io/xtock/notifications/di/: NotificationsFragmentModule.kt
presentation/src/main/java/mforn/io/xtock/search/di/: SearchStockFragmentModule.kt
presentation/src/main/java/mforn/io/xtock/sector/di/: SectorPerformanceFragmentModule.kt
presentation/src/main/java/mforn/io/xtock/sector/model/: SectorPerformanceViewData.kt
presentation/src/main/java/mforn/io/xtock/sector/viewmodel/: SectorPerformanceViewModel.kt
presentation/src/main/res/layout/: fragment_notifications.xml  fragment_search_stock.xml  fragment_sector_performance.xml  sector_performance_item.xml
presentation/src/main/res/menu/: navigation.xml
presentation/src/release/java/mforn/io/xtock/presentation/application/: BaseApplication.kt
presentation/src/test/java/mforn/io/xtock/: ExampleUnitTest.kt
sector/: build.gradle
sector/src/main/: AndroidManifest.xml
sector/src/main/java/mforn/io/sector/data/: SectorRepositoryImpl.kt
sector/src/main/java/mforn/io/sector/data/repository/: SectorRepositoryImpl.kt
sector/src/main/java/mforn/io/sector/domain/model/: SectorPerformanceEntity.kt
sector/src/main/java/mforn/io/sector/domain/repository/: SectorRepository.kt
sector/src/main/java/mforn/io/sector/presentation/di/: SectorPerformanceFragmentModule.kt
sector/src/main/java/mforn/io/sector/presentation/model/: SectorPerformanceViewData.kt
sector/src/main/java/mforn/io/sector/presentation/viewmodel/: SectorPerformanceViewModel.kt
sector/src/main/res/values/: strings.xml
(+158 files in other folders)
