# Performance configuration
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=8192m -Xmx8192m
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
kotlin.code.style=official
# Coverage Threshold
COVERAGE_CLASS=1
COVERAGE_APP_METHOD=1
COVERAGE_APP_LINE=1
# Global dependencies
GRADLE_TOOLS_VERSION=3.3.0
# Android SDK versions
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
# Android library versions
ANDROID_APP_COMPAT=1.0.2
ANDROID_MATERIAL=1.0.0
ANDROID_CONSTRAINT_LAYOUT=2.0.0-alpha3
ANDROID_CORE_KTX=1.0.1
ANDROID_VIEWMODEL_VERSION=2.0.0
# Kotlin versions
KOTLIN_VERSION=1.3.20
COROUTINES_VERSION=1.0.1
ANKO_VERSION=0.10.7
# Library versions
DAGGER_VERSION=2.20
FIREBASE_PLUGIN_VERSION=1.1.5
FIREBASE_CORE_VERSION=16.0.6
RETROFIT_VERSION=2.5.0
RETROFIT_COROUTINES_ADAPTER=1.0.0
OKHTP3_VERSION=3.12.1
GSON_VERSION=2.8.1
ROOM_VERSION=2.1.0-alpha04
# Development libray versions
STETHO_VERSION=1.3.1
LEAK_CANARY_VERSION=1.6.3
# Testing libray versions
JUNIT_VERSION=4.12
TEST_RUNNER_VERSION=1.1.1
TEST_ESPRESSO_VERSION=3.1.1
# App Version
APP_VERSION=0.0.1
