# Performance configuration
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=8192m -Xmx8192m
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
kotlin.code.style=official
# Coverage Threshold
COVERAGE_CLASS=1
COVERAGE_APP_METHOD=1
COVERAGE_APP_LINE=1
# Global dependencies
GRADLE_TOOLS_VERSION=3.3.0
# Android SDK versions
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
# Libray versions
KOTLIN_VERSION=1.3.11
# Testing libray versions
JUNIT_VERSION=4.12
# App Version
APP_VERSION=0.0.1
